<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        canvas{
            position: relative;
            display: block;
            margin: 0 auto;
            border: 1px solid #222;
        }
        #score {
            position: absolute;
            top:30px;
            left: -120px;
            width: 100%;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        #replay {
            display: none;
            position: absolute;
            top:200px;
            left: 0px;
            width: 100%;
            cursor: pointer;
            text-align: center;
            font-size: 40px;
            color: white;
        }
    </style>
    
</head>
<body>
    <canvas id="canvas" >
    </canvas>
    <div id="score">0</div>
    <!-- <div id="beginplay">开始游戏</div> -->
    <div id="replay">重玩一遍</div>
    <script src="load.js"></script>
    <script src="index.js"></script>

</body>
</html>